# MedRemiderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileapp/medremiderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/medremiderapp/: MainActivity.java
app/src/main/java/com/mobileapp/medremiderapp/database/: AppDatabase.java  MedicineDao.java  NotificationDao.java  ReminderDao.java  UserDao.java
app/src/main/java/com/mobileapp/medremiderapp/factory/: MedicineViewModelFactory.java
app/src/main/java/com/mobileapp/medremiderapp/model/: DateModel.java  MedNotification.java  Medicine.java  Reminder.java  User.java
app/src/main/java/com/mobileapp/medremiderapp/network/: ApiClient.java  RxNormApi.java
app/src/main/java/com/mobileapp/medremiderapp/repository/: MedNotificationRepository.java  MedicineRepository.java  ReminderRepository.java  UserRepository.java
app/src/main/java/com/mobileapp/medremiderapp/utils/: Converters.java  RetrofitClient.java  RxNormApi.java
app/src/main/java/com/mobileapp/medremiderapp/viewmodels/: HomeViewModel.java  MedicineViewModel.java  NotificationViewModel.java  ProfileViewModel.java  UserViewModel.java  (+1 more)
app/src/main/res/drawable/: bg_date_selected.xml  bg_date_unselected.xml  edit_text_background.xml  fab_add_reminder.xml  ic_edit.xml  status_background.xml  status_pending_background.xml  status_taken_background.xml
app/src/main/res/layout/: basic_reminder_item.xml  dialog_add_medicine.xml  dialog_add_reminder.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_medicine.xml  fragment_medicine_details.xml  fragment_profile.xml  fragment_register.xml  item_date.xml  item_medication.xml  item_notification.xml  item_reminder.xml  item_time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobileapp/medremiderapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
