<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etTimePicker"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Choose time"
        android:textSize="16sp"
        android:gravity="center_vertical|start"
        android:paddingHorizontal="10dp"
        android:background="@drawable/edit_text_background"
        android:clickable="true"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@id/tvTimeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>